<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{838802FB-A13D-4A8F-B73B-7400A1B4DE29}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Level1" ID="{838802FB-A13D-4A8F-B73B-7400A1B4DE29}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Level1_Music" ID="{EDF87A78-EA20-4D5D-AFC6-CE34EDF0F154}" ShortID="134304887">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="108"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3FCF91A7-90E8-4343-8ACA-0E5534BEB74D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{294AE9EB-8D74-4FA3-A148-FF1844AABA9F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Level1_Section1" ID="{51EE1109-5862-4F42-838B-4906AF77BCBE}" ShortID="946094492">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3FCF91A7-90E8-4343-8ACA-0E5534BEB74D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{294AE9EB-8D74-4FA3-A148-FF1844AABA9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Section1" ID="{3D182F75-E88E-4E16-803F-E9005A645A5C}" ShortID="1694408">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="545522.180520961"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3FCF91A7-90E8-4343-8ACA-0E5534BEB74D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{294AE9EB-8D74-4FA3-A148-FF1844AABA9F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="music_level1_track1_section1" ID="{FF20A939-6FF6-427A-A984-FA5DB637DB1F}" ShortID="629795685">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{294AE9EB-8D74-4FA3-A148-FF1844AABA9F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="New Section1" ID="{6C4B90F6-C294-446D-8888-36E5E1735873}">
													<Language>SFX</Language>
													<AudioFile>New Section1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="777378290"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{05933FFB-2B1D-4800-BB38-19B09BB768F5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList/>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{7321340E-70D0-4802-92E5-D6C3B299D10B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="New Section1" ID="{F0D2BD63-F99C-4D08-A499-A3831CD02DB4}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="36111.1111111111"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="New Section1" ID="{6C4B90F6-C294-446D-8888-36E5E1735873}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{62165C8D-207D-40D4-B128-61ACBBDD9883}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="705.778423393535"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{A5BB54C2-AA9A-4DFB-A972-B7E9F24B5738}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="36119.9116151116"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A7B72502-EE03-4850-B7AF-2A455176BE5F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8EEE2356-2575-4243-8645-5C8F4DF12C92}">
											<PropertyList>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{26B51265-F119-4C26-87B4-42630D03B7D3}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="0.5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{FA46506B-1B49-4639-A4B6-FAA4DD74D328}" ShortID="396517663">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F59F4611-070D-4904-8806-296AC484DCAA}" ShortID="174521272">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Section1" ID="{3D182F75-E88E-4E16-803F-E9005A645A5C}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Level1_Section2" ID="{CBBA5602-7142-4635-9F84-DEC0F8F5C3F2}" ShortID="388844954">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3FCF91A7-90E8-4343-8ACA-0E5534BEB74D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{294AE9EB-8D74-4FA3-A148-FF1844AABA9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Section2" ID="{1293307D-BFB2-4262-87DE-BCA86F037CE1}" ShortID="100014891">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="53888.8888888889"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3FCF91A7-90E8-4343-8ACA-0E5534BEB74D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{294AE9EB-8D74-4FA3-A148-FF1844AABA9F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="music_level1_track1_section2" ID="{A3C135D9-BDE4-4293-A66D-484E815A42AE}" ShortID="635910450">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3FCF91A7-90E8-4343-8ACA-0E5534BEB74D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{294AE9EB-8D74-4FA3-A148-FF1844AABA9F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="music_level1_track1_section3" ID="{C7FF3BC0-F566-446A-9598-6B12FA19D28C}">
													<Language>SFX</Language>
													<AudioFile>music_level1_track1_section3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1025610557"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1EF8A1F5-01CB-4A54-9847-6983E3966DCD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{58CF91CF-AD0C-49AF-A2C3-86AAA08C774E}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_level1_track1_section3" ID="{340CD3CF-7789-42A0-AA5D-599E816354E0}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="53888.8888888889"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_level1_track1_section3" ID="{C7FF3BC0-F566-446A-9598-6B12FA19D28C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{03792122-54C5-48DA-8F18-53ADCB77215F}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="694.444444444444"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{7B283AB1-D730-4790-8426-48C334EA3946}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="36055.5555555556"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{ABA65926-52B3-467C-B5D4-0714C07230DC}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{AD2C24DF-15BE-4AB4-B5FF-4418994F064C}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{ABCA4028-C0D4-4719-B494-E9FE9D4B1A28}" ShortID="910035034">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E7272A27-5753-4EF2-82F8-8A1255FD314B}" ShortID="441391428">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Section2" ID="{1293307D-BFB2-4262-87DE-BCA86F037CE1}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Level1_Section3" ID="{C804D6DB-D829-49AE-ABE8-AE635E17CD4E}" ShortID="564099250">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="142"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3FCF91A7-90E8-4343-8ACA-0E5534BEB74D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{294AE9EB-8D74-4FA3-A148-FF1844AABA9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Section3" ID="{35335064-BCAD-4771-8A18-746239C70199}" ShortID="203643854">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="121967.9138322"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3FCF91A7-90E8-4343-8ACA-0E5534BEB74D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{294AE9EB-8D74-4FA3-A148-FF1844AABA9F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="music_level1_track1_section3" ID="{E8CDB412-9CE2-4AE2-8E34-5909051E2AB8}" ShortID="16778283">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{294AE9EB-8D74-4FA3-A148-FF1844AABA9F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Seru Theme" ID="{49D9D17D-696C-42CA-B985-08921913A78F}">
													<Language>SFX</Language>
													<AudioFile>Seru Theme.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="332179452"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7FED60F1-E468-496A-8D79-C97B5A1FDCAE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{8C556D16-DA81-491B-812B-CE63126F68EE}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Seru Theme" ID="{B8428B63-9A24-4D86-B43D-E6130B19A429}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="60845.0793650794"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Seru Theme" ID="{49D9D17D-696C-42CA-B985-08921913A78F}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{8D1B1ED7-1576-4AA8-A37B-63CFE4BFF76C}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="47535.2112676056"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{4E8DBEF7-F92D-4B5F-B562-F3B352F89230}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="60845.0704225352"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9C9C474A-7C23-4865-968E-BA34025616C5}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{73BF8E06-CE2F-4B31-99CC-CCCAF797D888}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{906DD078-83C5-491B-8A85-92937A2AAFA2}" ShortID="668669400">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{04CBD9C5-2C66-4222-9B87-53FD14107FDC}" ShortID="1040851555">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Section3" ID="{35335064-BCAD-4771-8A18-746239C70199}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A3DEA3AD-DD31-49E4-BCBB-0D59620C68E9}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{0B3B0991-F53B-4190-B78B-EAFFE0A77459}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{A6892E89-9C25-4085-B616-2AFA53455E2C}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.6"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{DAA68BAE-9965-410E-BC97-316FAE8106CF}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="-0.6"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{318B4CE7-BDDE-474D-8BE1-CD7FBBA99573}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Level1_Section2" ID="{CBBA5602-7142-4635-9F84-DEC0F8F5C3F2}" WorkUnitID="{838802FB-A13D-4A8F-B73B-7400A1B4DE29}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Level1_Section1" ID="{51EE1109-5862-4F42-838B-4906AF77BCBE}" WorkUnitID="{838802FB-A13D-4A8F-B73B-7400A1B4DE29}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{B7AAA512-8F46-41EC-A5D9-E3646DC5EA7B}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.6"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{45DCD881-C249-40D9-857F-3E2CF7A5EA38}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="-0.6"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{C335020F-0010-4E51-9A18-94B6B44859F8}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Level1_Section3" ID="{C804D6DB-D829-49AE-ABE8-AE635E17CD4E}" WorkUnitID="{838802FB-A13D-4A8F-B73B-7400A1B4DE29}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Level1_Section2" ID="{CBBA5602-7142-4635-9F84-DEC0F8F5C3F2}" WorkUnitID="{838802FB-A13D-4A8F-B73B-7400A1B4DE29}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{FB94322E-B93B-4FDB-9BBB-5C9102FD5303}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="-0.6"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="Music_Level1_Track1" ID="{5EFCDAB4-B77E-4CBA-B45F-1F7C053A0AA0}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Section1" ID="{CFA14121-2F09-4B58-9AC2-B62F1CD035EA}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Level1_Section1" ID="{51EE1109-5862-4F42-838B-4906AF77BCBE}" WorkUnitID="{838802FB-A13D-4A8F-B73B-7400A1B4DE29}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Section2" ID="{4B300C52-F4A9-48E9-A524-DFD38D7F5AF9}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Level1_Section2" ID="{CBBA5602-7142-4635-9F84-DEC0F8F5C3F2}" WorkUnitID="{838802FB-A13D-4A8F-B73B-7400A1B4DE29}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Section3" ID="{C931A956-4679-4314-BF98-DA7EB0F665E6}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Level1_Section3" ID="{C804D6DB-D829-49AE-ABE8-AE635E17CD4E}" WorkUnitID="{838802FB-A13D-4A8F-B73B-7400A1B4DE29}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
