<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade_WwiseIntegrationTemp\GeoBlade_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1631084504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade_WwiseIntegrationTemp\GeoBlade_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1631084504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade_WwiseIntegrationTemp\GeoBlade_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1631084504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade_WwiseIntegrationTemp\GeoBlade_WwiseProject\States\Default Work Unit.wwu" DateLow="1631084504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade_WwiseIntegrationTemp\GeoBlade_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1631084504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade_WwiseIntegrationTemp\GeoBlade_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1631084504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade_WwiseIntegrationTemp\GeoBlade_WwiseProject\Queries\Factory Queries.wwu" DateLow="1629771948" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade_WwiseIntegrationTemp\GeoBlade_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1631084504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade_WwiseIntegrationTemp\GeoBlade_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1629771948" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade_WwiseIntegrationTemp\GeoBlade_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1631084504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade_WwiseIntegrationTemp\GeoBlade_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1631084504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade_WwiseIntegrationTemp\GeoBlade_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1631084504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade_WwiseIntegrationTemp\GeoBlade_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1631084504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade_WwiseIntegrationTemp\GeoBlade_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1631084504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade_WwiseIntegrationTemp\GeoBlade_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1631084504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade_WwiseIntegrationTemp\GeoBlade_WwiseProject\GeoBlade_WwiseProject.wproj" DateLow="1631084504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade_WwiseIntegrationTemp\GeoBlade_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1631084504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade_WwiseIntegrationTemp\GeoBlade_WwiseProject\Events\Default Work Unit.wwu" DateLow="1631084504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade_WwiseIntegrationTemp\GeoBlade_WwiseProject\Effects\Factory Effects.wwu" DateLow="1629771948" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade_WwiseIntegrationTemp\GeoBlade_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1631084504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade_WwiseIntegrationTemp\GeoBlade_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1631084504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade_WwiseIntegrationTemp\GeoBlade_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1629771948" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade_WwiseIntegrationTemp\GeoBlade_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1631084504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade_WwiseIntegrationTemp\GeoBlade_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1631084504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade_WwiseIntegrationTemp\GeoBlade_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1631084504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade_WwiseIntegrationTemp\GeoBlade_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1631084504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade_WwiseIntegrationTemp\GeoBlade_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1631084504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1637304148" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1637304148" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1637304148" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\States\Player.wwu" DateLow="1639514657" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\States\Music.wwu" DateLow="1637304148" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\States\Dialogue.wwu" DateLow="1644443040" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\States\Default Work Unit.wwu" DateLow="1637304148" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1637304148" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\SoundBanks\Player.wwu" DateLow="1632272510" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1644443040" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\Queries\Factory Queries.wwu" DateLow="1637304148" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1637304148" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1637304148" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1637304148" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1637304147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1637304147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1637304147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637304147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\Interactive Music Hierarchy\Level1.wwu" DateLow="1644443040" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1637304147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\GeoBlade_WwiseProject.wproj" DateLow="1637304147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\GeoBlade_WwiseProject.lukeb.wsettings" DateLow="1644914762" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1637304147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\Events\Player.wwu" DateLow="1639514656" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\Events\Music.wwu" DateLow="1637304147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\Events\Dialogue.wwu" DateLow="1644443039" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\Events\Default Work Unit.wwu" DateLow="1637304147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\Effects\Factory Effects.wwu" DateLow="1637304147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1637304147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1637304147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1637304147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1637304147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1637304147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1637304147" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1644882198" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1644443039" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\Actor-Mixer Hierarchy\Dialogue.wwu" DateLow="1644882115" DateHigh="0"/>
	<ValidationCacheItem File="D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637304147" DateHigh="0"/>
</ValidationCache>
