<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{294AE9EB-8D74-4FA3-A148-FF1844AABA9F}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{294AE9EB-8D74-4FA3-A148-FF1844AABA9F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{329E9BAD-F365-4766-A0D9-2E9CFD599F39}" WorkUnitID="{665BEB09-6F9C-427D-828E-BC85839106E8}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
