<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F3EBBFC-7B15-4FD6-AD51-BAE9E3B0A8CE}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7F3EBBFC-7B15-4FD6-AD51-BAE9E3B0A8CE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footstep" ID="{3BBA4A06-0BAF-4F32-B279-B0AE52626346}">
					<ChildrenList>
						<Action Name="" ID="{15D6246B-27B1-4F7F-BBBE-676EB293DBE0}" ShortID="978808005">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="footstep" ID="{0218868E-B22A-4737-9D53-0957ECF30439}" WorkUnitID="{DC294229-C0ED-4914-A0A9-5C060E87C071}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
