<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A55D5C47-9682-4370-8FBA-66501BA9A246}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Dialogue" ID="{A55D5C47-9682-4370-8FBA-66501BA9A246}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Dialogue_Trigger" ID="{7A226606-9429-448E-BAFD-5EFAE5CA592A}">
					<ChildrenList>
						<Action Name="" ID="{82B787EA-904B-41BD-8A68-FB49CA263FD2}" ShortID="748302616">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Dialogue_Line" ID="{3B4E8B68-B0D5-48F2-8640-418E398F101B}" WorkUnitID="{0F2B921A-F169-43FE-BFA5-896EC0B72E2C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
