<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6B0AD990-7424-43E2-B6C5-5A57C1B35207}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Music" ID="{6B0AD990-7424-43E2-B6C5-5A57C1B35207}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Level1_Music" ID="{1630C5DD-3AE3-42BD-96DE-BD8DD65405EE}">
					<ChildrenList>
						<Action Name="" ID="{160FF617-9F8C-4E76-87E3-F576DDE5C67B}" ShortID="275777669">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level1_Music" ID="{EDF87A78-EA20-4D5D-AFC6-CE34EDF0F154}" WorkUnitID="{838802FB-A13D-4A8F-B73B-7400A1B4DE29}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
