<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC3994D1-FBA0-4E2B-9C23-2A66BE5F6F0F}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Player" ID="{DC3994D1-FBA0-4E2B-9C23-2A66BE5F6F0F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Player_Footstep" ID="{3BBA4A06-0BAF-4F32-B279-B0AE52626346}">
					<ChildrenList>
						<Action Name="" ID="{15D6246B-27B1-4F7F-BBBE-676EB293DBE0}" ShortID="978808005">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Footsteps" ID="{96E05679-3EBD-4856-8771-D2E6A3AB2243}" WorkUnitID="{8946AC96-824F-4335-97E8-95D5D31A4BD0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Jump" ID="{BA223F0D-2886-4B4B-A6CA-6B837CB7A8AE}">
					<ChildrenList>
						<Action Name="" ID="{1E015F31-AF0B-4FC1-977A-B0ECC4CF9089}" ShortID="848051948">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Jump" ID="{90077BB9-3038-450A-9F68-E00E74B6391E}" WorkUnitID="{8946AC96-824F-4335-97E8-95D5D31A4BD0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Attack" ID="{327B8C41-943B-4B84-987A-1B61B2EF0F23}">
					<ChildrenList>
						<Action Name="" ID="{AB671645-394D-4289-ACD6-53557143289F}" ShortID="947198833">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Attack" ID="{2AABB46D-33FA-42D1-8D3B-9EF58E6D0E6E}" WorkUnitID="{8946AC96-824F-4335-97E8-95D5D31A4BD0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Unsheathe" ID="{937329EF-6433-4BB9-8B56-0A96F215CB61}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
