<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC294229-C0ED-4914-A0A9-5C060E87C071}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{DC294229-C0ED-4914-A0A9-5C060E87C071}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="footstep" ID="{0218868E-B22A-4737-9D53-0957ECF30439}" ShortID="110964761">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3FCF91A7-90E8-4343-8ACA-0E5534BEB74D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{294AE9EB-8D74-4FA3-A148-FF1844AABA9F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="footstep" ID="{4135B7BA-4979-47FE-95C3-E86F8C9F706B}">
							<Language>SFX</Language>
							<AudioFile>footstep.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="530493106"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="footstep" ID="{4135B7BA-4979-47FE-95C3-E86F8C9F706B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
