Event	ID	Name			Wwise Object Path	Notes
	2026953958	Level1_Music			\Music\Level1_Music	

State Group	ID	Name			Wwise Object Path	Notes
	2209143526	Music_Level1			\Music\Music_Level1	

State	ID	Name	State Group			Notes
	748895195	None	Music_Level1			
	2280635048	Track1_Section1	Music_Level1			
	2280635051	Track1_Section2	Music_Level1			
	2599758657	Track2_Section1	Music_Level1			
	2744513739	Track3_Section4	Music_Level1			
	2744513740	Track3_Section3	Music_Level1			
	2744513741	Track3_Section2	Music_Level1			
	2744513742	Track3_Section1	Music_Level1			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	327011514	music_lvl1_track2_segment1	D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\.cache\Windows\SFX\Seru Theme Intro_D79FB2B7.wem		\Interactive Music Hierarchy\Level1\Level1_Music\Level1_Track2_Section1\1_2_1\music_lvl1_track2_segment1		8348072
	486047884	music_lvl1_track3_segment1	D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\.cache\Windows\SFX\City_Segment1_cut_D79FB2B7.wem		\Interactive Music Hierarchy\Level1\Level1_Music\Level1_Track3_Section1\1_3_1\music_lvl1_track3_segment1		1512128
	578067207	music_lvl1_track3_segment4	D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\.cache\Windows\SFX\City_Segment4_D79FB2B7.wem		\Interactive Music Hierarchy\Level1\Level1_Music\Level1_Track3_Section3\1_3_4\music_lvl1_track3_segment4		3024128
	582909837	music_lvl1_track3_segment5	D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\.cache\Windows\SFX\City_Segment5_D79FB2B7.wem		\Interactive Music Hierarchy\Level1\Level1_Music\Level1_Track3_Section4\1_3_5\music_lvl1_track3_segment5		7701880
	777378290	music_lvl1_track1_segment1	D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\.cache\Windows\SFX\New Section1_D79FB2B7.wem		\Interactive Music Hierarchy\Level1\Level1_Music\Level1_Track1_Section1\1_1_1\music_lvl1_track1_segment1		6370128
	859221486	music_lvl1_track3_segment3	D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\.cache\Windows\SFX\City_Segment3_D79FB2B7.wem		\Interactive Music Hierarchy\Level1\Level1_Music\Level1_Track3_Section2\1_3_3\music_lvl1_track3_segment3		3024128
	894948625	music_lvl1_track3_segment2	D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\.cache\Windows\SFX\City_Segment2_cut_D79FB2B7.wem		\Interactive Music Hierarchy\Level1\Level1_Music\Level1_Track3_Section1\1_3_2\music_lvl1_track3_segment2		1512128
	1020416721	music_lvl1_track2_segment2	D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\.cache\Windows\SFX\Seru Theme Loop_D79FB2B7.wem		\Interactive Music Hierarchy\Level1\Level1_Music\Level1_Track2_Section1\1_2_2\music_lvl1_track2_segment2		2385256
	1025610557	music_lvl1_track1_segment2	D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\.cache\Windows\SFX\music_level1_track1_section3_D79FB2B7.wem		\Interactive Music Hierarchy\Level1\Level1_Music\Level1_Track1_Section2\1_1_2\music_lvl1_track1_segment2		9506128

