Event	ID	Name			Wwise Object Path	Notes
	4029211690	Dialogue_Trigger			\Dialogue\Dialogue_Trigger	

State Group	ID	Name			Wwise Object Path	Notes
	3247544628	Dialogue_Line			\Dialogue\Dialogue_Line	

State	ID	Name	State Group			Notes
	748895195	None	Dialogue_Line			
	2662722072	lvl1_spiralRoom_iris_02	Dialogue_Line			
	2662722073	lvl1_spiralRoom_iris_03	Dialogue_Line			
	2662722075	lvl1_spiralRoom_iris_01	Dialogue_Line			
	2662722078	lvl1_spiralRoom_iris_04	Dialogue_Line			
	2662722079	lvl1_spiralRoom_iris_05	Dialogue_Line			
	4003890720	lvl1_stasisRoom_seru_02	Dialogue_Line			
	4003890723	lvl1_stasisRoom_seru_01	Dialogue_Line			
	4061841897	lvl1_stasisRoom_iris_01	Dialogue_Line			
	4061841898	lvl1_stasisRoom_iris_02	Dialogue_Line			
	4061841899	lvl1_stasisRoom_iris_03	Dialogue_Line			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	69217860	lvl1_spiralRoom_iris_04	D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\.cache\Windows\SFX\geoblade_dialogue_lvl1_spiral_room_iris_04_10C4C929.wem		\Actor-Mixer Hierarchy\Dialogue\Play_Dialogue_Line\lvl1_spiralRoom_iris_04		2198412
	91184430	lvl1_stasisRoom_seru_01	D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\.cache\Windows\SFX\geoblade_dialogue_lvl1_stasis_room_seru_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dialogue\Play_Dialogue_Line\lvl1_stasisRoom_seru_01		274812
	92462724	lvl1_spiralRoom_iris_05	D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\.cache\Windows\SFX\geoblade_dialogue_lvl1_spiral_room_iris_05_10C4C929.wem		\Actor-Mixer Hierarchy\Dialogue\Play_Dialogue_Line\lvl1_spiralRoom_iris_05		2156476
	129079745	lvl1_spiralRoom_iris_01	D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\.cache\Windows\SFX\geoblade_dialogue_lvl1_spiral_room_iris_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dialogue\Play_Dialogue_Line\lvl1_spiralRoom_iris_01		550164
	163305341	lvl1_spiralRoom_iris_03	D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\.cache\Windows\SFX\geoblade_dialogue_lvl1_spiral_room_iris_03_10C4C929.wem		\Actor-Mixer Hierarchy\Dialogue\Play_Dialogue_Line\lvl1_spiralRoom_iris_03		1119280
	230777457	lvl1_stasisRoom_iris_02	D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\.cache\Windows\SFX\geoblade_dialogue_lvl1_stasis_room_iris_02_10C4C929.wem		\Actor-Mixer Hierarchy\Dialogue\Play_Dialogue_Line\lvl1_stasisRoom_iris_02		2000952
	732132979	lvl1_spiralRoom_iris_02	D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\.cache\Windows\SFX\geoblade_dialogue_lvl1_spiral_room_iris_02_10C4C929.wem		\Actor-Mixer Hierarchy\Dialogue\Play_Dialogue_Line\lvl1_spiralRoom_iris_02		1613768
	761327441	lvl1_stasisRoom_iris_03	D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\.cache\Windows\SFX\geoblade_dialogue_lvl1_stasis_room_iris_03_10C4C929.wem		\Actor-Mixer Hierarchy\Dialogue\Play_Dialogue_Line\lvl1_stasisRoom_iris_03		1341896
	903138545	lvl1_stasisRoom_seru_02	D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\.cache\Windows\SFX\geoblade_dialogue_lvl1_stasis_room_seru_02_10C4C929.wem		\Actor-Mixer Hierarchy\Dialogue\Play_Dialogue_Line\lvl1_stasisRoom_seru_02		1987104
	1016299112	lvl1_stasisRoom_iris_01	D:\Dev\Codename-GeoBlade-MQP\GeoBlade\GeoBlade_WwiseProject\.cache\Windows\SFX\geoblade_dialogue_lvl1_stasis_room_iris_01_10C4C929.wem		\Actor-Mixer Hierarchy\Dialogue\Play_Dialogue_Line\lvl1_stasisRoom_iris_01		1479004

