State Group	ID	Name			Wwise Object Path	Notes
	2209143526	Music_Level1			\Music\Music_Level1	
	2533881733	Resonant_Frequency_Note			\Puzzle\Resonant_Frequency_Note	
	2578485808	Attack_Type			\Player\Attack_Type	
	2615620554	Footstep_Type			\Player\Footstep_Type	
	3247544628	Dialogue_Line			\Dialogue\Dialogue_Line	
	3865314626	Material			\Player\Material	
	4288503750	Generator_Hum_Note			\Puzzle\Generator_Hum_Note	

State	ID	Name	State Group			Notes
	748895195	None	Music_Level1			
	2280635048	Track1_Section1	Music_Level1			
	2280635051	Track1_Section2	Music_Level1			
	2599758657	Track2_Section1	Music_Level1			
	2744513739	Track3_Section4	Music_Level1			
	2744513740	Track3_Section3	Music_Level1			
	2744513741	Track3_Section2	Music_Level1			
	2744513742	Track3_Section1	Music_Level1			
	748895195	None	Resonant_Frequency_Note			
	2108395137	Note_1	Resonant_Frequency_Note			
	2108395138	Note_2	Resonant_Frequency_Note			
	2108395139	Note_3	Resonant_Frequency_Note			
	2108395140	Note_4	Resonant_Frequency_Note			
	2108395141	Note_5	Resonant_Frequency_Note			
	2108395142	Note_6	Resonant_Frequency_Note			
	2108395143	Note_7	Resonant_Frequency_Note			
	748895195	None	Attack_Type			
	2732489590	Heavy	Attack_Type			
	3192784680	Light1	Attack_Type			
	3192784683	Light2	Attack_Type			
	712161704	Run	Footstep_Type			
	748895195	None	Footstep_Type			
	2108779966	Walk	Footstep_Type			
	255261656	lvl1_platformB_seru_05	Dialogue_Line			
	255261657	lvl1_platformB_seru_04	Dialogue_Line			
	255261659	lvl1_platformB_seru_06	Dialogue_Line			
	255261660	lvl1_platformB_seru_01	Dialogue_Line			
	255261662	lvl1_platformB_seru_03	Dialogue_Line			
	255261663	lvl1_platformB_seru_02	Dialogue_Line			
	380905701	lvl1_spiralRoom_seru_01	Dialogue_Line			
	380905702	lvl1_spiralRoom_seru_02	Dialogue_Line			
	596189768	lvl1_vista_seru_10	Dialogue_Line			
	596189769	lvl1_vista_seru_11	Dialogue_Line			
	596189770	lvl1_vista_seru_12	Dialogue_Line			
	596189771	lvl1_vista_seru_13	Dialogue_Line			
	612702794	lvl1_platformB_core_01	Dialogue_Line			
	612967474	lvl1_vista_seru_09	Dialogue_Line			
	612967475	lvl1_vista_seru_08	Dialogue_Line			
	612967480	lvl1_vista_seru_03	Dialogue_Line			
	612967481	lvl1_vista_seru_02	Dialogue_Line			
	612967482	lvl1_vista_seru_01	Dialogue_Line			
	612967484	lvl1_vista_seru_07	Dialogue_Line			
	612967485	lvl1_vista_seru_06	Dialogue_Line			
	612967486	lvl1_vista_seru_05	Dialogue_Line			
	612967487	lvl1_vista_seru_04	Dialogue_Line			
	748895195	None	Dialogue_Line			
	966952192	lvl1_platformB_iris_07	Dialogue_Line			
	966952193	lvl1_platformB_iris_06	Dialogue_Line			
	966952194	lvl1_platformB_iris_05	Dialogue_Line			
	966952195	lvl1_platformB_iris_04	Dialogue_Line			
	966952196	lvl1_platformB_iris_03	Dialogue_Line			
	966952197	lvl1_platformB_iris_02	Dialogue_Line			
	966952198	lvl1_platformB_iris_01	Dialogue_Line			
	966952207	lvl1_platformB_iris_08	Dialogue_Line			
	1220749281	lvl1_platformA_iris_01	Dialogue_Line			
	1220749282	lvl1_platformA_iris_02	Dialogue_Line			
	1220749283	lvl1_platformA_iris_03	Dialogue_Line			
	1260396592	lvl1_vista_iris_05	Dialogue_Line			
	1260396593	lvl1_vista_iris_04	Dialogue_Line			
	1260396594	lvl1_vista_iris_07	Dialogue_Line			
	1260396595	lvl1_vista_iris_06	Dialogue_Line			
	1260396596	lvl1_vista_iris_01	Dialogue_Line			
	1260396598	lvl1_vista_iris_03	Dialogue_Line			
	1260396599	lvl1_vista_iris_02	Dialogue_Line			
	1260396605	lvl1_vista_iris_08	Dialogue_Line			
	2560847916	lvl1_transportationHanagar_securityDroid_03	Dialogue_Line			
	2560847917	lvl1_transportationHanagar_securityDroid_02	Dialogue_Line			
	2560847918	lvl1_transportationHanagar_securityDroid_01	Dialogue_Line			
	2662722072	lvl1_spiralRoom_iris_02	Dialogue_Line			
	2662722073	lvl1_spiralRoom_iris_03	Dialogue_Line			
	2662722075	lvl1_spiralRoom_iris_01	Dialogue_Line			
	2662722078	lvl1_spiralRoom_iris_04	Dialogue_Line			
	2662722079	lvl1_spiralRoom_iris_05	Dialogue_Line			
	2841863192	lvl1_platformA_seru_02	Dialogue_Line			
	2841863193	lvl1_platformA_seru_03	Dialogue_Line			
	2841863195	lvl1_platformA_seru_01	Dialogue_Line			
	2881107234	lvl1_transportationHanagar_seru_04	Dialogue_Line			
	2881107236	lvl1_transportationHanagar_seru_02	Dialogue_Line			
	2881107237	lvl1_transportationHanagar_seru_03	Dialogue_Line			
	2881107239	lvl1_transportationHanagar_seru_01	Dialogue_Line			
	3117459352	lvl1_transportationHanagar_iris_04	Dialogue_Line			
	3117459353	lvl1_transportationHanagar_iris_05	Dialogue_Line			
	3117459354	lvl1_transportationHanagar_iris_06	Dialogue_Line			
	3117459357	lvl1_transportationHanagar_iris_01	Dialogue_Line			
	3117459358	lvl1_transportationHanagar_iris_02	Dialogue_Line			
	3117459359	lvl1_transportationHanagar_iris_03	Dialogue_Line			
	3259346052	lvl1_generatorRoom_seru_02	Dialogue_Line			
	3259346053	lvl1_generatorRoom_seru_03	Dialogue_Line			
	3259346055	lvl1_generatorRoom_seru_01	Dialogue_Line			
	3383705420	lvl1_vista_core_01	Dialogue_Line			
	3771780344	lvl1_generatorRoom_iris_04	Dialogue_Line			
	3771780345	lvl1_generatorRoom_iris_05	Dialogue_Line			
	3771780349	lvl1_generatorRoom_iris_01	Dialogue_Line			
	3771780350	lvl1_generatorRoom_iris_02	Dialogue_Line			
	3771780351	lvl1_generatorRoom_iris_03	Dialogue_Line			
	4003890720	lvl1_stasisRoom_seru_02	Dialogue_Line			
	4003890721	lvl1_stasisRoom_seru_03	Dialogue_Line			
	4003890723	lvl1_stasisRoom_seru_01	Dialogue_Line			
	4061841897	lvl1_stasisRoom_iris_01	Dialogue_Line			
	4061841898	lvl1_stasisRoom_iris_02	Dialogue_Line			
	748895195	None	Material			
	841620460	Concrete	Material			
	2473969246	Metal	Material			
	4248645337	Grass	Material			
	748895195	None	Generator_Hum_Note			
	2108395138	Note_2	Generator_Hum_Note			
	2108395139	Note_3	Generator_Hum_Note			
	2108395140	Note_4	Generator_Hum_Note			
	2108395141	Note_5	Generator_Hum_Note			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

